<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qq"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#20000000"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@drawable/logo"/>
            <TextView
                android:layout_below="@+id/logo"
                android:layout_marginTop="-20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:textSize="16dp"
                android:textColor="#000"
                android:text="@string/appName"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/username"
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:hint="@string/username"
            android:paddingLeft="8dp"
            android:background="#fff"/>
        <EditText
            android:id="@+id/userpasswd"
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:hint="@string/userpasswd"
            android:paddingLeft="8dp"
            android:background="#fff"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/login"
            android:textColor="#fff"
            android:background="#09A3DC"
            />
        <RelativeLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/forgetpasswd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="14sp"
                android:text="@string/forgetpasswd"/>
            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>